# Keybindings
set -g prefix C-s

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind N command-prompt -p 'New Session:' 'new-session -A -s "%%"'
bind K confirm kill-session
bind q confirm kill-window

# Enable mouse
set -g mouse on

# Move status bar to the top
set -g status-position top
set -g default-terminal 'alacritty'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Configure Dracula Theme
set -g @dracula-colors "
green='#a6da95'
Rosewater='#f4dbd6'
Flamingo='#f0c6c6'
Pink='#f5bde6'
Mauve='#c6a0f6'
Red='#ed8796'
Maroon='#ee99a0'
Peach='#f5a97f'
Yellow='#eed49f'
Green='#a6da95'
Teal='#8bd5ca'
Sky='#91d7e3'
Sapphire='#7dc4e4'
Blue='#8aadf4'
Lavender='#b7bdf8'
Text='#cad3f5'
Subtext1='#b8c0e0'
Subtext0='#a5adcb'
Overlay2='#939ab7'
Overlay1='#8087a2'
Overlay0='#6e738d'
Surface2='#5b6078'
Surface1='#494d64'
Surface0='#363a4f'
Base='#24273a'
Mantle='#1e2030'
Crust='#181926'
"

set -g @dracula-cwd-colors 'Surface1 Text'
set -g @dracula-fossil-colors 'Green Surface0'
set -g @dracula-git-colors 'Green Surface0'
set -g @dracula-hg-colors 'Green Surface0'
set -g @dracula-battery-colors 'Lavender Surface0'
set -g @dracula-gpu-usage-colors 'Mauve Surface0'
set -g @dracula-gpu-ram-usage-colors 'Teal Surface0'
set -g @dracula-gpu-power-draw-colors 'Green Surface0'
set -g @dracula-cpu-usage-colors 'Yellow Surface0'
set -g @dracula-ram-usage-colors 'Peach Surface0'
set -g @dracula-tmux-ram-usage-colors 'Sky Surface0'
set -g @dracula-network-colors 'Sky Surface0'
set -g @dracula-network-bandwidth-colors 'Sky Surface0'
set -g @dracula-network-ping-colors 'Sky Surface0'
set -g @dracula-network-vpn-colors 'Sky Surface0'
set -g @dracula-attached-clients-colors 'Sky Surface0'
set -g @dracula-mpc-colors 'Green Surface0'
set -g @dracula-spotify-tui-colors 'Green Surface0'
set -g @dracula-playerctl-colors 'Green Surface0'
set -g @dracula-kubernetes-context-colors 'Sky Surface0'
set -g @dracula-terraform-colors 'Lavender Surface0'
set -g @dracula-continuum-colors 'Sky Surface0'
set -g @dracula-weather-colors 'Yellow Surface0'
set -g @dracula-time-colors 'dark_purple white'
set -g @dracula-synchronize-panes-colors 'Sky Surface0'
set -g @dracula-libre-colors 'Text Surface0'
set -g @dracula-ssh-session-colors 'Green Surface0'

set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
set -g @dracula-cpu-usage-label " "
set -g @dracula-network-ethernet-label "󰒪 "
set -g @dracula-network-offline-label "󱍢 "
set -g @dracula-network-wifi-label "  "
set -g @dracula-ram-usage-label " "

set -g @dracula-plugins 'cwd git ram-usage cpu-usage network battery'

# Configure Prefix Highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

